unbind-key C-b
set -g prefix 'C-s'
bind-key 'C-s' send-prefix

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind L select-pane -R

# Vim style windows
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh
