unbind-key C-b
set -g prefix 'C-s'
bind-key 'C-s' send-prefix

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind L select-pane -R

# Vim style windows
bind v split-window -v
bind s split-window -h

set -g default-terminal "screen-256color"
