snippet = "Html attribute"
${1}="${2}"
endsnippet

snippet tuframe "Turbo / Frame"
<turbo-frame id="${1}">
	${VISUAL}${0}
</turbo-frame>
endsnippet

snippet tustream "Turbo / Stream"
<turbo-stream action="${1:replace}" target="${2}">
	<template>
		${VISUAL}${0}
	</template>
</turbo-stream>
endsnippet

snippet stcontroller "Stimulus / Attrubute / Controller"
data-controller="${VISUAL}${0}"
endsnippet

snippet stvalue "Stimulus / Attrubute / Value"
data-${1}-value="${VISUAL}${0}"
endsnippet

snippet sttarget "Stimulus / Attrubute / Target"
data-${1}-target="${VISUAL}${0}"
endsnippet

snippet staction "Stimulus / Attrubute / Action"
data-action="${0}"
endsnippet
