snippet domon "DOM / Event listener" b
${1:document}.addEventListener('${2:DOMContentLoaded}', ${3})
endsnippet

snippet .domon "DOM / Event listener" i
.addEventListener('${1:click}', ${2})
endsnippet

snippet domloaded "DOM / DOMContentLoaded" b
if (document.readyState === 'loading') {
	document.addEventListener('DOMContentLoaded', ${1})
} else {
	$1()
}
endsnippet

snippet domcreate "DOM / Create node"
document.create${1:Element}('${2:div}')
endsnippet

snippet domquery "DOM / Query selector"
${1:document}.querySelector${2:All}('${3}')
endsnippet

snippet qs "DOM / Query selector"
${1:document}.querySelector${2:All}('${3}')
endsnippet

snippet .qs "DOM / Query selector" i
.querySelector${1:All}('${2}')
endsnippet

snippet .iH ".innerHTML" i
.innerHTML
endsnippet

snippet .tC ".textContent" i
.textContent
endsnippet

snippet body "document.body" i
document.body
endsnippet
