global !p
import re

def snake_to_words(snake, delimiter = '_'):
	components = snake.split(delimiter)
	return ' '.join(x.title() for x in components)

def text_to_snake(text, delimiter = '-'):
	return re.sub('\s+', delimiter, text).lower()
endglobal

snippet wpf "WordPress / Function"
function `!v get(g:, 'wp_prefix', 'app_')`${1}( ${2} ) {
	${VISUAL}${0}
}
endsnippet

snippet wphead "WordPress / File header" b
<?php

defined( 'ABSPATH' ) || exit;

${VISUAL}${0}
endsnippet

snippet wpplug "WordPress / Plugin" b
<?php

/**
 * Plugin Name: ${1:`!v sniphpets#basename()`}
 * Plugin URI:  `!v get(g:, 'snips_author_url', 'Please, set g:snips_author_url')`
 * Description: ${2}
 * Version:     0.0.1
 * License:     GPLv2 or later
 * License URI: https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 * Author:      `!v get(g:, 'snips_author', 'Please, set g:snips_author')`
 * Author URI:  `!v get(g:, 'snips_author_url', 'Please, set g:snips_author_url')`
 * Text Domain: `!p snip.rv = text_to_snake(t[1])`
 * Domain Path: /languages
 */

defined( 'ABSPATH' ) || exit;
endsnippet

snippet wpreq "WordPress / Require" b
require_once ABSPATH . WPINC . '/${1}.php';
endsnippet

snippet wpact "WordPress / add_action()" b
add_action( '${1:init}', ${2:'`!v get(g:, 'snips_wp_prefix', 'app_')`${3}'} );
endsnippet

snippet wpactf "WordPress / add_action()" b
function `!v get(g:, 'snips_wp_prefix', 'app')`_$2() {
	${VISUAL}${0}
}

add_action( '${1:init}', '`!v get(g:, 'snips_wp_prefix', 'app')`_${2:callback}' );
endsnippet

snippet wpfil "WordPress / add_filter()" b
add_filter( '${1}', ${2:'`!v get(g:, 'snips_wp_prefix', 'app_')`${3}'} );
endsnippet

snippet wpfilf "WordPress / add_filter()" b
function `!v get(g:, 'snips_wp_prefix', 'app')`_$2( \$${3:value} ) {
	${VISUAL}${0}
}

add_action( '${1:init}', '`!v get(g:, 'snips_wp_prefix', 'app')`_${2:callback}' );
endsnippet

snippet wploop "WordPress / The Loop" b
<?php while ( have_posts() ) : the_post(); ?>
	${VISUAL}${0}
<?php endwhile; ?>
endsnippet

snippet wploopif "WordPress / The Loop" b
<?php if ( have_posts() ) : ?>
	<?php while ( have_posts() ) : the_post(); ?>
		${VISUAL}${0}
	<?php endwhile; ?>
<?php else: ?>
	${1}
<?php endif ?>
endsnippet

snippet wppostsave "WordPress / Post save hook" b
function `!v get(g:, 'snips_wp_prefix', 'app')`_$2( \$post_id, \$post, \$update ) {
	${VISUAL}${0}
}

add_action( 'save_post_${1}', '`!v get(g:, 'snips_wp_prefix', 'app')`_${2}', 10, 3 );
endsnippet

snippet wpposttype "WordPress / Custom Post Type" b
register_post_type( '`!v get(g:, 'snips_wp_prefix', 'app')`_${1}', [
	'public' => true,
	'show_in_rest' => true,
	'labels' => [
		'name' => esc_html__( '${2:`!p snip.rv = snake_to_words(t[1])`s}', '`!v get(g:, 'snips_wp_textdomain', 'app')`' ),
		'singular_name' => esc_html__( '${3:`!p snip.rv = snake_to_words(t[1])`}', '`!v get(g:, 'snips_wp_textdomain', 'app')`' ),
		'add_new_item' => esc_html__( 'Add New $3', '`!v get(g:, 'snips_wp_textdomain', 'app')`' ),
		'edit_item' => esc_html__( 'Edit $3', '`!v get(g:, 'snips_wp_textdomain', 'app')`' ),
		'view_item' => esc_html__( 'View $3', '`!v get(g:, 'snips_wp_textdomain', 'app')`' ),
		'all_items' => esc_html__( 'All $2', '`!v get(g:, 'snips_wp_textdomain', 'app')`' ),
		'search_items' => esc_html__( 'Search $2', '`!v get(g:, 'snips_wp_textdomain', 'app')`' ),
		'not_found' => esc_html__( 'No items found', '`!v get(g:, 'snips_wp_textdomain', 'app')`' ),
		'not_found_in_trash' => esc_html__( 'No items found in Trash', '`!v get(g:, 'snips_wp_textdomain', 'app')`' ),
	],
	'rewrite' => [
		'slug' => '`!p snip.rv = t[1].replace('_', '-')`',
	],${0}
] );
endsnippet

snippet wptaxonomy "WordPress / Taxonomy" b
register_taxonomy( '`!v get(g:, 'snips_wp_prefix', 'app')`_${1}', [ ${2} ], [
	'public' => true,
	'show_in_rest' => true,
	'labels' => [
		'name' => esc_html__( '${3:`!p snip.rv = snake_to_words(t[1])`s}', '`!v get(g:, 'snips_wp_textdomain', 'app')`' ),
		'singular_name' => esc_html__( '${4:`!p snip.rv = snake_to_words(t[1])`}', '`!v get(g:, 'snips_wp_textdomain', 'app')`' ),
		'add_new_item' => esc_html__( 'Add New $4', '`!v get(g:, 'snips_wp_textdomain', 'app')`' ),
		'edit_item' => esc_html__( 'Edit $4', '`!v get(g:, 'snips_wp_textdomain', 'app')`' ),
		'view_item' => esc_html__( 'View $4', '`!v get(g:, 'snips_wp_textdomain', 'app')`' ),
		'all_items' => esc_html__( 'All $3', '`!v get(g:, 'snips_wp_textdomain', 'app')`' ),
		'search_items' => esc_html__( 'Search $3', '`!v get(g:, 'snips_wp_textdomain', 'app')`' ),
		'not_found' => esc_html__( 'No items found', '`!v get(g:, 'snips_wp_textdomain', 'app')`' ),
		'not_found_in_trash' => esc_html__( 'No items found in Trash', '`!v get(g:, 'snips_wp_textdomain', 'app')`' ),
	],
	'rewrite' => [
		'slug' => '`!p snip.rv = t[1].replace('_', '-')`',
	],${0}
] );
endsnippet

snippet wpsidebar "WordPress / Sidebar" b
register_sidebar( [
	'id' => '`!p snip.rv = text_to_snake(t[1])`',
	'name' => esc_html__( '${1}', '`!v get(g:, 'snips_wp_textdomain', 'app')`' ),
	'description' => esc_html__( '${2}', '`!v get(g:, 'snips_wp_textdomain', 'app')`' ),
	'before_widget' => '<section id="%1$s" class="widget %2$s">',
	'after_widget' => '</section>',
] );
endsnippet

snippet wpmetabox "WordPress / Meta Box" b
add_meta_box( '`!v get(g:, 'snips_wp_prefix', 'app')`-`!p snip.rv = text_to_snake(t[1])`', '${1:Title}', '`!v get(g:, 'snips_wp_prefix', 'app')_`${2:callback}' );
endsnippet

snippet wpifdef "WordPress / If defined" b
if ( defined( '${1}' ) && $2 ) {
	${VISUAL}${0}
}
endsnippet

snippet wpifajax "WordPress / If DOING_AJAX" b
if ( defined( 'DOING_AJAX' ) && DOING_AJAX ) {
	${VISUAL}${0}
}
endsnippet

snippet wpifautosave "WordPress / If DOING_AUTOSAVE" b
if ( defined( 'DOING_AUTOSAVE' ) && DOING_AUTOSAVE ) {
	${VISUAL}${0}
}
endsnippet
