global !p
import re

def snake_to_words(snake, delimiter = '_'):
	components = snake.split(delimiter)
	return ' '.join(x.title() for x in components)

def text_to_snake(text, delimiter = '-'):
	text = re.sub(r'[^a-zA-Z0-9\s]', '', text)

	return re.sub('\s+', delimiter, text).lower()

def get_prefix():
    matches = re.search('/(themes|plugins|mu-plugins)/([^/]+)/?', path)

    if matches:
        return matches.group(2).replace('.php', '')

    return 'app'

def is_plugin():
    return re.search('/(plugins|mu-plugins)/', path)

def is_theme():
    return re.search('/themes/', path)

def assets_uri():
	if is_theme():
		return 'get_template_directory_uri()'

	return 'plugin_dir_url( __FILE__ )'
endglobal

snippet wpf "WordPress / Function"
function `!p snip.rv = get_prefix()`_${1}( ${2} ) {
	${VISUAL}${0}
}
endsnippet

snippet wpft "WordPress / Function With Template"
function `!p snip.rv = get_prefix()`_${1}( ${2} ) {
	?>
		${VISUAL}${0}
	<?php
}
endsnippet

snippet wpfile "WordPress / File Header" b
<?php

defined( 'ABSPATH' ) || exit;

${VISUAL}${0}
endsnippet

snippet wpplug "WordPress / Plugin" b
<?php

/**
 * Plugin Name: ${1:`!v sniphpets#basename()`}
 * Plugin URI:  `!v get(g:, 'snips_author_url', 'Please, set g:snips_author_url')`
 * Description: ${2}
 * Version:     0.0.1
 * License:     GPLv3 or later
 * License URI: https://www.gnu.org/licenses/gpl-3.0.en.html
 * Author:      `!v get(g:, 'snips_author', 'Please, set g:snips_author')`
 * Author URI:  `!v get(g:, 'snips_author_url', 'Please, set g:snips_author_url')`
 * Text Domain: `!p snip.rv = text_to_snake(t[1])`
 * Domain Path: /languages
 */

defined( 'ABSPATH' ) || exit;
endsnippet

snippet wpreq "WordPress / Require" b
require_once ABSPATH . WPINC . '/${1}.php';
endsnippet

snippet wpact "WordPress / add_action()" b
add_action( '${1:init}', '`!p snip.rv = get_prefix()`_${2:$1}' );
endsnippet

snippet wpactf "WordPress / add_action()" b
function `!p snip.rv = get_prefix()`_$2() {
	${VISUAL}${0}
}

add_action( '${1:init}', '`!p snip.rv = get_prefix()`_${2:$1}' );
endsnippet

snippet wpactdo "WordPress / do_action()" b
do_action( '`!p snip.rv = get_prefix()`_${1}'${2} );
endsnippet

snippet wpfil "WordPress / add_filter()" b
add_filter( '${1:init}', '`!p snip.rv = get_prefix()`_${2:$1}' );
endsnippet

snippet wpfilf "WordPress / add_filter()" b
function `!p snip.rv = get_prefix()`_$2( \$${3:value} ) {
	${VISUAL}${0}
}

add_filter( '${1:init}', '`!p snip.rv = get_prefix()`_${2:$1}' );
endsnippet

snippet wpfildo "WordPress / do_filter()" b
do_filter( '`!p snip.rv = get_prefix()`_${1}', ${2} );
endsnippet

snippet wploop "WordPress / The Loop" b
<?php while ( have_posts() ) : the_post(); ?>
	${VISUAL}${0}
<?php endwhile; ?>
endsnippet

snippet wploopif "WordPress / The Loop" b
<?php if ( have_posts() ) : ?>
	<?php while ( have_posts() ) : the_post(); ?>
		${VISUAL}${0}
	<?php endwhile; ?>
<?php else: ?>
	${1}
<?php endif ?>
endsnippet

snippet wpregposttype "WordPress / Register Post Type" b
register_post_type( '`!p snip.rv = get_prefix()`_${1}', [
	'public' => true,
	'show_in_rest' => true,
	'labels' => [
		'name' => esc_html__( '${2:`!p snip.rv = snake_to_words(t[1])`s}', '`!p snip.rv = get_prefix()`' ),
		'singular_name' => esc_html__( '${3:`!p snip.rv = snake_to_words(t[1])`}', '`!p snip.rv = get_prefix()`' ),
		'all_items' => esc_html__( 'All $2', '`!p snip.rv = get_prefix()`' ),
		'add_new_item' => esc_html__( 'Add New $3', '`!p snip.rv = get_prefix()`' ),
		'edit_item' => esc_html__( 'Edit $3', '`!p snip.rv = get_prefix()`' ),
		'view_item' => esc_html__( 'View $3', '`!p snip.rv = get_prefix()`' ),
		'parent_item_colon' => esc_html__( 'View $4', '`!p snip.rv = get_prefix()`' ),
		'search_items' => esc_html__( 'Search $2', '`!p snip.rv = get_prefix()`' ),
		'not_found' => esc_html__( 'No items found', '`!p snip.rv = get_prefix()`' ),
		'not_found_in_trash' => esc_html__( 'No items found in Trash', '`!p snip.rv = get_prefix()`' ),
	],
	'rewrite' => [
		'slug' => '`!p snip.rv = t[1].replace('_', '-')`',
	],${0}
] );
endsnippet

snippet wppostsave "WordPress / Post Save Hook" b
function `!p snip.rv = get_prefix()`_$2( \$post_id, \$post, \$update ) {
	${VISUAL}${0}
}

add_action( 'save_post_${1}', '`!p snip.rv = get_prefix()`_${2}', 10, 3 );
endsnippet

snippet wpregtaxonomy "WordPress / Register Taxonomy" b
register_taxonomy( '`!p snip.rv = get_prefix()`_${1}', [ ${2} ], [
	'public' => true,
	'show_in_rest' => true,
	'labels' => [
		'name' => esc_html__( '${3:`!p snip.rv = snake_to_words(t[1])`s}', '`!p snip.rv = get_prefix()`' ),
		'singular_name' => esc_html__( '${4:`!p snip.rv = snake_to_words(t[1])`}', '`!p snip.rv = get_prefix()`' ),
		'all_items' => esc_html__( 'All $3', '`!p snip.rv = get_prefix()`' ),
		'popular_items' => esc_html__( 'Popular $3', '`!p snip.rv = get_prefix()`' ),
		'add_new_item' => esc_html__( 'Add New $4', '`!p snip.rv = get_prefix()`' ),
		'edit_item' => esc_html__( 'Edit $4', '`!p snip.rv = get_prefix()`' ),
		'view_item' => esc_html__( 'View $4', '`!p snip.rv = get_prefix()`' ),
		'parent_item' => esc_html__( 'Parent $4', '`!p snip.rv = get_prefix()`' ),
		'parent_item_colon' => esc_html__( 'View $4', '`!p snip.rv = get_prefix()`' ),
		'search_items' => esc_html__( 'Search $3', '`!p snip.rv = get_prefix()`' ),
		'not_found' => esc_html__( 'No items found', '`!p snip.rv = get_prefix()`' ),
		'separate_items_with_commas' => esc_html__( 'Separate $3 with commas', '`!p snip.rv = get_prefix()`' ),
		'choose_from_most_used' => esc_html__( 'Choose most used $3', '`!p snip.rv = get_prefix()`' ),
	],
	'rewrite' => [
		'slug' => '`!p snip.rv = t[1].replace('_', '-')`',
	],${0}
] );
endsnippet

snippet wpregsidebar "WordPress / Register Sidebar" b
register_sidebar( [
	'id' => '`!p snip.rv = text_to_snake(t[1])`',
	'name' => esc_html__( '${1}', '`!p snip.rv = get_prefix()`' ),
	'description' => esc_html__( '${2}', '`!p snip.rv = get_prefix()`' ),
	'before_widget' => '<section id="%1$s" class="widget %2$s">',
	'after_widget' => '</section>',
] );
endsnippet

snippet wpsidebar "WordPress / Show Sidebar"
<?php if ( is_active_sidebar( '${1:sidebar}' ) ) : ?>

	<aside class="sidebar-$1">
		<?php dynamic_sidebar( '$1' ); ?>
	</aside>

<?php endif; ?>
endsnippet

snippet wpregmetabox "WordPress / Register Meta Box" b
add_meta_box(
	'`!p snip.rv = get_prefix()`-`!p snip.rv = text_to_snake(t[1])`',
	esc_html__( '${1:Title}', '`!p snip.rv = get_prefix()`' ),
	'`!p snip.rv = get_prefix()`_${2:callback}'${3}
);
endsnippet

snippet wpmetaboxfield "WordPress / Meta Box Field" b
<label for="`!p snip.rv = get_prefix()`-`!p snip.rv = text_to_snake(t[1])`">${1}</label>
<input
	type="${2:text}"
	id="`!p snip.rv = get_prefix()`-`!p snip.rv = text_to_snake(t[1])`"
	name="`!p snip.rv = get_prefix()`_`!p snip.rv = text_to_snake(t[1], '_')`"
	value="<?php echo \$post->_`!p snip.rv = get_prefix()`_`!p snip.rv = text_to_snake(t[1], '_')`; ?>"
/>
endsnippet

snippet wpregmenu "WordPress / Register Menu" b
register_nav_menu( '`!p snip.rv = text_to_snake(t[1])`', __( '${1:Primary}', '`!p snip.rv = get_prefix()`' ) );
endsnippet

snippet wpmenu "WordPress / Show Menu" b
<?php wp_nav_menu( [
	'theme_location' => '${1:primary}',
	'menu_id' => 'menu-$1',
	'menu_class' => 'menu',
	'container' => 'nav',
	'container_id' => 'menu-container-$1',
	'container_class' => 'menu-container',${2}
] ); ?>
endsnippet

snippet wpifdef "WordPress / If defined" b
if ( defined( '${1}' ) && $2 ) {
	${VISUAL}${0}
}
endsnippet

snippet wpifajax "WordPress / If DOING_AJAX" b
if ( defined( 'DOING_AJAX' ) && DOING_AJAX ) {
	${VISUAL}${0}
}
endsnippet

snippet wpifautosave "WordPress / If DOING_AUTOSAVE" b
if ( defined( 'DOING_AUTOSAVE' ) && DOING_AUTOSAVE ) {
	${VISUAL}${0}
}
endsnippet

snippet wpthe "WordPress / Template Tag" i
<?php the_${1:content}(${2}); ?>
endsnippet

snippet wpenstyle "WordPress / Enqueue Style" b
wp_enqueue_style(
	'`!p snip.rv = get_prefix()`-$1',
	`!p snip.rv = assets_uri()` . 'assets/css/${1}.css',
);
endsnippet

snippet wpenscript "WordPress / Enqueue Script" b
wp_enqueue_script(
	'`!p snip.rv = get_prefix()`-$1',
	`!p snip.rv = assets_uri()` . 'assets/js/${1}.js',
);
endsnippet
