global !p
import re

def snake_to_words(snake, delimiter = '_'):
	components = snake.split(delimiter)
	return ' '.join(x.title() for x in components)

def text_to_snake(text, delimiter = '-'):
	text = re.sub(r'[^a-zA-Z0-9\s]', '', text)

	return re.sub('\s+', delimiter, text).lower()
endglobal

snippet wpf "WordPress / Function"
function `!v get(g:, 'wp_prefix', 'app_')`${1}( ${2} ) {
	${VISUAL}${0}
}
endsnippet

snippet wpft "WordPress / Function With Template"
function `!v get(g:, 'wp_prefix', 'app_')`${1}( ${2} ) {
	?>
		${VISUAL}${0}
	<?php
}
endsnippet

snippet wpfile "WordPress / File Header" b
<?php

defined( 'ABSPATH' ) || exit;

${VISUAL}${0}
endsnippet

snippet wpplug "WordPress / Plugin" b
<?php

/**
 * Plugin Name: ${1:`!v sniphpets#basename()`}
 * Plugin URI:  `!v get(g:, 'snips_author_url', 'Please, set g:snips_author_url')`
 * Description: ${2}
 * Version:     0.0.1
 * License:     GPLv2 or later
 * License URI: https://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 * Author:      `!v get(g:, 'snips_author', 'Please, set g:snips_author')`
 * Author URI:  `!v get(g:, 'snips_author_url', 'Please, set g:snips_author_url')`
 * Text Domain: `!p snip.rv = text_to_snake(t[1])`
 * Domain Path: /languages
 */

defined( 'ABSPATH' ) || exit;
endsnippet

snippet wpreq "WordPress / Require" b
require_once ABSPATH . WPINC . '/${1}.php';
endsnippet

snippet wpact "WordPress / add_action()" b
add_action( '${1:init}', '`!v get(g:, 'snips_wp_prefix', 'app')`_${2:$1}' );
endsnippet

snippet wpactf "WordPress / add_action()" b
function `!v get(g:, 'snips_wp_prefix', 'app')`_$2() {
	${VISUAL}${0}
}

add_action( '${1:init}', '`!v get(g:, 'snips_wp_prefix', 'app')`_${2:$1}' );
endsnippet

snippet wpfil "WordPress / add_filter()" b
add_action( '${1:init}', '`!v get(g:, 'snips_wp_prefix', 'app')`_${2:$1}' );
endsnippet

snippet wpfilf "WordPress / add_filter()" b
function `!v get(g:, 'snips_wp_prefix', 'app')`_$2( \$${3:value} ) {
	${VISUAL}${0}
}

add_filter( '${1:init}', '`!v get(g:, 'snips_wp_prefix', 'app')`_${2:$1}' );
endsnippet

snippet wploop "WordPress / The Loop" b
<?php while ( have_posts() ) : the_post(); ?>
	${VISUAL}${0}
<?php endwhile; ?>
endsnippet

snippet wploopif "WordPress / The Loop" b
<?php if ( have_posts() ) : ?>
	<?php while ( have_posts() ) : the_post(); ?>
		${VISUAL}${0}
	<?php endwhile; ?>
<?php else: ?>
	${1}
<?php endif ?>
endsnippet

snippet wpregposttype "WordPress / Register Post Type" b
register_post_type( '`!v get(g:, 'snips_wp_prefix', 'app')`_${1}', [
	'public' => true,
	'show_in_rest' => true,
	'labels' => [
		'name' => esc_html__( '${2:`!p snip.rv = snake_to_words(t[1])`s}', '`!v get(g:, 'snips_wp_textdomain', 'app')`' ),
		'singular_name' => esc_html__( '${3:`!p snip.rv = snake_to_words(t[1])`}', '`!v get(g:, 'snips_wp_textdomain', 'app')`' ),
		'all_items' => esc_html__( 'All $2', '`!v get(g:, 'snips_wp_textdomain', 'app')`' ),
		'add_new_item' => esc_html__( 'Add New $3', '`!v get(g:, 'snips_wp_textdomain', 'app')`' ),
		'edit_item' => esc_html__( 'Edit $3', '`!v get(g:, 'snips_wp_textdomain', 'app')`' ),
		'view_item' => esc_html__( 'View $3', '`!v get(g:, 'snips_wp_textdomain', 'app')`' ),
		'parent_item_colon' => esc_html__( 'View $4', '`!v get(g:, 'snips_wp_textdomain', 'app')`' ),
		'search_items' => esc_html__( 'Search $2', '`!v get(g:, 'snips_wp_textdomain', 'app')`' ),
		'not_found' => esc_html__( 'No items found', '`!v get(g:, 'snips_wp_textdomain', 'app')`' ),
		'not_found_in_trash' => esc_html__( 'No items found in Trash', '`!v get(g:, 'snips_wp_textdomain', 'app')`' ),
	],
	'rewrite' => [
		'slug' => '`!p snip.rv = t[1].replace('_', '-')`',
	],${0}
] );
endsnippet

snippet wppostsave "WordPress / Post Save Hook" b
function `!v get(g:, 'snips_wp_prefix', 'app')`_$2( \$post_id, \$post, \$update ) {
	${VISUAL}${0}
}

add_action( 'save_post_${1}', '`!v get(g:, 'snips_wp_prefix', 'app')`_${2}', 10, 3 );
endsnippet

snippet wpregtaxonomy "WordPress / Register Taxonomy" b
register_taxonomy( '`!v get(g:, 'snips_wp_prefix', 'app')`_${1}', [ ${2} ], [
	'public' => true,
	'show_in_rest' => true,
	'labels' => [
		'name' => esc_html__( '${3:`!p snip.rv = snake_to_words(t[1])`s}', '`!v get(g:, 'snips_wp_textdomain', 'app')`' ),
		'singular_name' => esc_html__( '${4:`!p snip.rv = snake_to_words(t[1])`}', '`!v get(g:, 'snips_wp_textdomain', 'app')`' ),
		'all_items' => esc_html__( 'All $3', '`!v get(g:, 'snips_wp_textdomain', 'app')`' ),
		'popular_items' => esc_html__( 'Popular $3', '`!v get(g:, 'snips_wp_textdomain', 'app')`' ),
		'add_new_item' => esc_html__( 'Add New $4', '`!v get(g:, 'snips_wp_textdomain', 'app')`' ),
		'edit_item' => esc_html__( 'Edit $4', '`!v get(g:, 'snips_wp_textdomain', 'app')`' ),
		'view_item' => esc_html__( 'View $4', '`!v get(g:, 'snips_wp_textdomain', 'app')`' ),
		'parent_item' => esc_html__( 'Parent $4', '`!v get(g:, 'snips_wp_textdomain', 'app')`' ),
		'parent_item_colon' => esc_html__( 'View $4', '`!v get(g:, 'snips_wp_textdomain', 'app')`' ),
		'search_items' => esc_html__( 'Search $3', '`!v get(g:, 'snips_wp_textdomain', 'app')`' ),
		'not_found' => esc_html__( 'No items found', '`!v get(g:, 'snips_wp_textdomain', 'app')`' ),
		'separate_items_with_commas' => esc_html__( 'Separate $3 with commas', '`!v get(g:, 'snips_wp_textdomain', 'app')`' ),
		'choose_from_most_used' => esc_html__( 'Choose most used $3', '`!v get(g:, 'snips_wp_textdomain', 'app')`' ),
	],
	'rewrite' => [
		'slug' => '`!p snip.rv = t[1].replace('_', '-')`',
	],${0}
] );
endsnippet

snippet wpregsidebar "WordPress / Register Sidebar" b
register_sidebar( [
	'id' => '`!p snip.rv = text_to_snake(t[1])`',
	'name' => esc_html__( '${1}', '`!v get(g:, 'snips_wp_textdomain', 'app')`' ),
	'description' => esc_html__( '${2}', '`!v get(g:, 'snips_wp_textdomain', 'app')`' ),
	'before_widget' => '<section id="%1$s" class="widget %2$s">',
	'after_widget' => '</section>',
] );
endsnippet

snippet wpsidebar "WordPress / Show Sidebar"
<?php if ( is_active_sidebar( '${1:sidebar}' ) ) : ?>

	<aside class="sidebar-$1">
		<?php dynamic_sidebar( '$1' ); ?>
	</aside>

<?php endif; ?>
endsnippet

snippet wpregmetabox "WordPress / Register Meta Box" b
add_meta_box(
	'`!v get(g:, 'snips_wp_prefix', 'app')`-`!p snip.rv = text_to_snake(t[1])`',
	esc_html__( '${1:Title}', '`!v get(g:, 'snips_wp_textdomain', 'app')`' ),
	'`!v get(g:, 'snips_wp_prefix', 'app')`_${2:callback}'${3}
);
endsnippet

snippet wpmetaboxfield "WordPress / Meta Box Field" b
<label for="`!v get(g:, 'snips_wp_prefix', 'app')`-`!p snip.rv = text_to_snake(t[1])`">${1}</label>
<input
	type="${2:text}"
	id="`!v get(g:, 'snips_wp_prefix', 'app')`-`!p snip.rv = text_to_snake(t[1])`"
	name="`!v get(g:, 'snips_wp_prefix', 'app')`_`!p snip.rv = text_to_snake(t[1], '_')`"
	value="<?php echo \$post->_`!v get(g:, 'snips_wp_prefix', 'app')`_`!p snip.rv = text_to_snake(t[1], '_')`; ?>"
/>
endsnippet

snippet wpregmenu "WordPress / Register Menu" b
register_nav_menu( '`!p snip.rv = text_to_snake(t[1])`', __( '${1:Primary}', '`!v get(g:, 'snips_wp_prefix', 'app')`' ) );
endsnippet

snippet wpmenu "WordPress / Show Menu" b
<?php wp_nav_menu( [
	'theme_location' => '${1:primary}',
	'menu_id' => 'menu-$1',
	'menu_class' => 'menu',
	'container' => 'nav',
	'container_id' => 'menu-container-$1',
	'container_class' => 'menu-container',${2}
] ); ?>
endsnippet

snippet wpifdef "WordPress / If defined" b
if ( defined( '${1}' ) && $2 ) {
	${VISUAL}${0}
}
endsnippet

snippet wpifajax "WordPress / If DOING_AJAX" b
if ( defined( 'DOING_AJAX' ) && DOING_AJAX ) {
	${VISUAL}${0}
}
endsnippet

snippet wpifautosave "WordPress / If DOING_AUTOSAVE" b
if ( defined( 'DOING_AUTOSAVE' ) && DOING_AUTOSAVE ) {
	${VISUAL}${0}
}
endsnippet

snippet wpthe "WordPress / Template Tag" i
<?php the_${1:content}(${2}); ?>
endsnippet

snippet wpenstyle "WordPress / Enqueue Style" b
wp_enqueue_style(
	'`!v get(g:, 'snips_wp_prefix', 'app')`-$1',
	get_template_directory_uri() . '/assets/css/${1}.css',
);
endsnippet

snippet wpenscript "WordPress / Enqueue Script" b
wp_enqueue_script(
	'`!v get(g:, 'snips_wp_prefix', 'app')`-$1',
	get_template_directory_uri() . '/assets/js/${1}.js',
);
endsnippet
